# APIS
VITE_URL_API=https://appsdev.cotemar.com.mx/faktorAdrExpDocApi/api
VITE_APP_ROOT_APIIDM=https://appsdev.cotemar.com.mx/IDMApi/api
VITE_URL_API_LOCALHOST=https://localhost:7266
VITE_APP_ROOT_API_FAKTOR=https://appsdev.cotemar.com.mx/faktorAdrExpDocApi/api/

VITE_URL_SERVER_LOGOS=https://cdnlogos.blob.core.windows.net/logos/General



# IDM
VITE_APP_ROOT_KEY_IDM=RDUzT01GaVVCRnc9
VITE_APP_ROOT_IV_IDM=Wm1ET1dqQS84VEk9
VITE_APP_ROOT_APPLICATIONPUBLISHNAME=ExportadorDocumentos
VITE_APP_ROOT_CLIENTID=1033931269849-fn74d1ap8nenmn6b79vvvf6bioo6hi2a.apps.googleusercontent.com

